
10041.png
size: 207,304
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 51
  size: 202, 251
  orig: 202, 251
  offset: 0, 0
  index: -1
Pink_cheek
  rotate: false
  xy: 51, 27
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 131, 5
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 161, 7
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_br
  rotate: false
  xy: 131, 31
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
eye_close_L
  rotate: true
  xy: 188, 29
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_close_R
  rotate: true
  xy: 198, 29
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
fake_nip
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
