
302.png
size: 665,265
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_leg
  rotate: false
  xy: 606, 25
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
B_R_leg
  rotate: false
  xy: 607, 201
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Ear_B
  rotate: false
  xy: 511, 53
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
Ear_F
  rotate: true
  xy: 511, 150
  size: 113, 94
  orig: 113, 103
  offset: 0, 9
  index: -1
F_L_leg
  rotate: false
  xy: 432, 22
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_R_leg
  rotate: true
  xy: 606, 88
  size: 60, 57
  orig: 60, 63
  offset: 0, 0
  index: -1
Layer 69
  rotate: false
  xy: 607, 163
  size: 39, 36
  orig: 41, 38
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 324, 258
  orig: 324, 258
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 328, 85
  size: 178, 181
  orig: 178, 181
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 328, 2
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
