
302.png
size: 1137,268
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_leg
  rotate: false
  xy: 797, 16
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
B_R_leg
  rotate: false
  xy: 680, 15
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Ear_B
  rotate: false
  xy: 1041, 56
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
Ear_F
  rotate: true
  xy: 1041, 153
  size: 113, 94
  orig: 113, 103
  offset: 0, 9
  index: -1
F_L_leg
  rotate: false
  xy: 735, 16
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
F_R_leg
  rotate: true
  xy: 853, 17
  size: 60, 57
  orig: 60, 63
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 1016, 13
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 324, 258
  orig: 324, 258
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 328, 14
  size: 350, 252
  orig: 350, 252
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 680, 79
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 861, 85
  size: 178, 181
  orig: 178, 181
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 912, 2
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
