
501.png
size: 1726,230
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: false
  xy: 1404, 111
  size: 116, 117
  orig: 128, 128
  offset: 8, 6
  index: -1
B_horn
  rotate: false
  xy: 626, 19
  size: 114, 209
  orig: 116, 211
  offset: 1, 1
  index: -1
B_leg1
  rotate: false
  xy: 1580, 5
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
B_leg2
  rotate: false
  xy: 1221, 105
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
Ball
  rotate: true
  xy: 905, 10
  size: 56, 49
  orig: 58, 51
  offset: 1, 1
  index: -1
F_horn
  rotate: false
  xy: 230, 9
  size: 151, 219
  orig: 153, 221
  offset: 1, 1
  index: -1
F_leg1
  rotate: false
  xy: 1634, 119
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
F_leg2
  rotate: true
  xy: 1169, 6
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
blur_23
  rotate: false
  xy: 2, 2
  size: 226, 226
  orig: 248, 248
  offset: 11, 11
  index: -1
body
  rotate: false
  xy: 383, 18
  size: 241, 210
  orig: 241, 210
  offset: 0, 0
  index: -1
circle (11)
  rotate: true
  xy: 1522, 116
  size: 112, 110
  orig: 116, 114
  offset: 2, 2
  index: -1
eye
  rotate: false
  xy: 1025, 32
  size: 32, 34
  orig: 34, 36
  offset: 1, 1
  index: -1
gems
  rotate: false
  xy: 824, 5
  size: 79, 61
  orig: 81, 63
  offset: 1, 1
  index: -1
h_1
  rotate: false
  xy: 742, 68
  size: 255, 160
  orig: 255, 160
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1297, 8
  size: 281, 95
  orig: 281, 95
  offset: 0, 0
  index: -1
h_3
  rotate: true
  xy: 999, 68
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 1299, 107
  size: 121, 103
  orig: 125, 106
  offset: 2, 1
  index: -1
head1
  rotate: false
  xy: 1093, 86
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
high_l
  rotate: true
  xy: 626, 2
  size: 15, 26
  orig: 17, 28
  offset: 1, 1
  index: -1
long_mi
  rotate: true
  xy: 956, 20
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
mat_nham 
  rotate: true
  xy: 988, 24
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1093, 2
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 742, 2
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
