
10031.png
size: 458,186
format: RGBA8888
filter: Linear,Linear
repeat: none
image/body
  rotate: false
  xy: 191, 61
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
image/fur1
  rotate: false
  xy: 423, 115
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
image/fur2
  rotate: true
  xy: 292, 2
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
image/fur3
  rotate: false
  xy: 292, 91
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
image/fur_back
  rotate: true
  xy: 191, 18
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
image/head
  rotate: false
  xy: 2, 7
  size: 187, 177
  orig: 187, 177
  offset: 0, 0
  index: -1
