
10031.png
size: 299,315
format: RGBA8888
filter: Linear,Linear
repeat: none
image/body
  rotate: false
  xy: 191, 190
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
image/eye
  rotate: false
  xy: 186, 40
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
image/fur1
  rotate: true
  xy: 186, 5
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
image/fur2
  rotate: false
  xy: 2, 2
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
image/fur3
  rotate: true
  xy: 91, 5
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
image/fur_back
  rotate: true
  xy: 191, 147
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
image/head
  rotate: false
  xy: 2, 136
  size: 187, 177
  orig: 187, 177
  offset: 0, 0
  index: -1
