
101.png
size: 549,206
format: RGBA8888
filter: Linear,Linear
repeat: none
bandage
  rotate: true
  xy: 404, 96
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 297, 61
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 480, 133
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 499, 86
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand back
  rotate: false
  xy: 451, 9
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
hand front
  rotate: false
  xy: 406, 8
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 293, 201
  orig: 293, 201
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 297, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 351, 6
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
