
102.png
size: 206,497
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 59
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 109, 41
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
hand back
  rotate: true
  xy: 2, 11
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
hand front
  rotate: false
  xy: 151, 116
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 204
  size: 291, 202
  orig: 291, 202
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 151, 57
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 151, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 89, 28
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
