
201.png
size: 554,253
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 399, 6
  size: 42, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
L_close
  rotate: false
  xy: 454, 128
  size: 16, 9
  orig: 19, 12
  offset: 1, 2
  index: -1
L_eye
  rotate: true
  xy: 434, 126
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
L_leg
  rotate: true
  xy: 411, 196
  size: 55, 59
  orig: 55, 67
  offset: 0, 0
  index: -1
L_sd
  rotate: false
  xy: 517, 218
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
R
  rotate: true
  xy: 443, 7
  size: 35, 34
  orig: 37, 36
  offset: 1, 1
  index: -1
R_close
  rotate: false
  xy: 479, 3
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
R_eye
  rotate: true
  xy: 411, 124
  size: 13, 21
  orig: 15, 25
  offset: 1, 2
  index: -1
R_leg
  rotate: true
  xy: 411, 139
  size: 55, 57
  orig: 55, 67
  offset: 0, 0
  index: -1
R_sd
  rotate: false
  xy: 517, 196
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 247, 294
  orig: 247, 294
  offset: 0, 0
  index: -1
cuong
  rotate: false
  xy: 472, 139
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 472, 70
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 298, 122
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
leaf_sd
  rotate: false
  xy: 298, 2
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 399, 44
  size: 76, 71
  orig: 78, 73
  offset: 1, 1
  index: -1
mouth_sd
  rotate: false
  xy: 479, 13
  size: 69, 55
  orig: 71, 58
  offset: 1, 2
  index: -1
