
201.png
size: 570,251
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 472, 32
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
L_close
  rotate: false
  xy: 298, 4
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
L_eye
  rotate: true
  xy: 509, 136
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
L_leg
  rotate: true
  xy: 509, 149
  size: 55, 59
  orig: 55, 67
  offset: 0, 0
  index: -1
L_sd
  rotate: false
  xy: 529, 74
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 529, 111
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
R_close
  rotate: false
  xy: 472, 20
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
R_eye
  rotate: true
  xy: 543, 206
  size: 13, 21
  orig: 15, 25
  offset: 1, 2
  index: -1
R_leg
  rotate: false
  xy: 472, 72
  size: 55, 57
  orig: 55, 67
  offset: 0, 0
  index: -1
R_sd
  rotate: true
  xy: 543, 221
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 247, 294
  orig: 247, 294
  offset: 0, 0
  index: -1
cuong
  rotate: true
  xy: 429, 206
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 399, 62
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 298, 138
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
leaf_sd
  rotate: false
  xy: 298, 18
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 429, 131
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
mouth_sd
  rotate: false
  xy: 399, 2
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
