
401.png
size: 685,522
format: RGBA8888
filter: Linear,Linear
repeat: none
22
  rotate: false
  xy: 562, 403
  size: 116, 117
  orig: 128, 128
  offset: 8, 6
  index: -1
Dress
  rotate: false
  xy: 392, 132
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
L_EL
  rotate: false
  xy: 478, 262
  size: 65, 57
  orig: 67, 60
  offset: 1, 1
  index: -1
L_eye
  rotate: false
  xy: 409, 256
  size: 67, 63
  orig: 70, 65
  offset: 1, 1
  index: -1
L_star
  rotate: true
  xy: 230, 3
  size: 105, 112
  orig: 110, 114
  offset: 3, 1
  index: -1
M_star
  rotate: false
  xy: 344, 20
  size: 27, 29
  orig: 30, 31
  offset: 2, 1
  index: -1
R_34.1
  rotate: false
  xy: 230, 110
  size: 160, 140
  orig: 165, 157
  offset: 3, 9
  index: -1
R_EL
  rotate: false
  xy: 649, 344
  size: 33, 57
  orig: 36, 60
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 180, 39
  size: 44, 59
  orig: 47, 61
  offset: 1, 1
  index: -1
R_star
  rotate: false
  xy: 180, 197
  size: 48, 95
  orig: 50, 97
  offset: 1, 1
  index: -1
Star
  rotate: false
  xy: 574, 13
  size: 109, 117
  orig: 111, 119
  offset: 1, 1
  index: -1
blur_23
  rotate: false
  xy: 2, 294
  size: 226, 226
  orig: 248, 248
  offset: 11, 11
  index: -1
circle (11)
  rotate: true
  xy: 409, 321
  size: 112, 110
  orig: 116, 114
  offset: 2, 2
  index: -1
dress 2
  rotate: false
  xy: 2, 3
  size: 172, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
eye_bg
  rotate: false
  xy: 392, 28
  size: 180, 102
  orig: 182, 104
  offset: 1, 1
  index: -1
eye_br
  rotate: false
  xy: 403, 5
  size: 22, 21
  orig: 24, 24
  offset: 1, 1
  index: -1
eye_br_2
  rotate: false
  xy: 373, 2
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
fairy_closeeye_L
  rotate: false
  xy: 575, 142
  size: 66, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
fairy_closeeye_R
  rotate: false
  xy: 344, 51
  size: 37, 57
  orig: 44, 65
  offset: 7, 7
  index: -1
hair1
  rotate: false
  xy: 521, 332
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 51
  size: 241, 176
  orig: 241, 176
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 409, 435
  size: 85, 151
  orig: 85, 151
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 575, 209
  size: 121, 103
  orig: 125, 106
  offset: 2, 1
  index: -1
head
  rotate: true
  xy: 230, 252
  size: 268, 177
  orig: 268, 177
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 176, 22
  size: 44, 15
  orig: 46, 17
  offset: 1, 1
  index: -1
star_sub
  rotate: false
  xy: 180, 100
  size: 48, 95
  orig: 50, 97
  offset: 1, 1
  index: -1
