
301.png
size: 461,254
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 3
  size: 260, 249
  orig: 260, 249
  offset: 0, 0
  index: -1
L_B_leg
  rotate: true
  xy: 264, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 389, 171
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
R_B_leg
  rotate: false
  xy: 264, 87
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 356, 104
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 356, 58
  size: 44, 56
  orig: 47, 59
  offset: 2, 2
  index: -1
eye_br_1
  rotate: true
  xy: 396, 28
  size: 28, 26
  orig: 30, 28
  offset: 1, 1
  index: -1
eye_br_2
  rotate: false
  xy: 396, 2
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
eye_small
  rotate: false
  xy: 414, 70
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
flower3
  rotate: false
  xy: 264, 171
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
long_mi
  rotate: true
  xy: 442, 147
  size: 22, 17
  orig: 25, 19
  offset: 2, 1
  index: -1
mi_mat1
  rotate: false
  xy: 350, 15
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
