
10051.png
size: 580,196
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 254, 192
  orig: 254, 192
  offset: 0, 0
  index: -1
gai1
  rotate: false
  xy: 430, 19
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gai2
  rotate: true
  xy: 492, 18
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
gai3
  rotate: false
  xy: 532, 141
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
gai4
  rotate: false
  xy: 532, 92
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
gems
  rotate: true
  xy: 430, 81
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
rainbow
  rotate: true
  xy: 258, 22
  size: 172, 170
  orig: 198, 198
  offset: 16, 14
  index: -1
